# ImageReviewer

./: .gitignore  ARCHITECTURE.md  ARCHITECTURE_SUMMARY.md  DEMO_VIDEO_SCRIPT.md  FINAL_CHECKLIST.md  FUTURE_IMPROVEMENTS.md  ImageReviewerApp.slnx  QUICKSTART.md  README.md  REQUIREMENTS_ANALYSIS.csv  REQUIREMENTS_ANALYSIS.xlsx  SUBMISSION_PACKAGE.md  SUBMISSION_SUMMARY.md
ImageReviewerApp/: ImageReviewerApp.csproj  app.manifest
ImageReviewerApp/Properties/: launchSettings.json
ImageReviewerApp/src/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageReviewerApp/src/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
ImageReviewerApp/src/Constants/: DialogConstants.cs  ImageProcessingDefaults.cs
ImageReviewerApp/src/Contracts/: IDialogService.cs  IImageLoaderService.cs  IImageOperation.cs  IImageOperationFactory.cs  IImageSaveService.cs
ImageReviewerApp/src/Converters/: BoolToVisibilityConverter.cs  NullToVisibilityConverter.cs
ImageReviewerApp/src/Enums/: ImageOperation.cs
ImageReviewerApp/src/Extensions/: ImageOperationExtensions.cs
ImageReviewerApp/src/Factories/: ImageOperationFactory.cs
ImageReviewerApp/src/Models/: ImageData.cs  ImageMetadata.cs  ImageStatistics.cs
ImageReviewerApp/src/Operations/: BadPixelSuppressionOperation.cs  GammaCorrectionOperation.cs  GaussianFilterOperation.cs  MedianFilterOperation.cs  ThresholdingOperation.cs  WindowLevelOperation.cs
ImageReviewerApp/src/Services/: DialogService.cs  ImageLoaderService.cs  ImageSaveService.cs
ImageReviewerApp/src/Styles/: ButtonStyles.xaml  OperationParameterTemplates.xaml  TextBlockStyles.xaml
ImageReviewerApp/src/Utilities/: ImageUtilities.cs
(+34 files in other folders)
